<!DOCTYPE html>

<html>
    <head>
        <title>EXAM TITLE</title> <!--ADD TEST NAME HERE-->
        <link rel="icon" href="http://www.mrbermel.com/mrbermel.profile.professional2.jpg">

        <script>
            //new Date(YEAR, MONTH, DATE, HOUR, MINUTE)
            //MONTH starts 0: JAN = 0 AND DEC = 11
            //Use military time format

            var startTime = new Date(2020, 4, 29, 9, 40);
            var endTime = new Date(2020, 4, 29, 10, 00);
        </script>

        <style>
            body {
                background-color: beige;
                font-family: monospace;
            }

            .title {
                padding: 25px;
                background: khaki;
                color: black;
                font-size: 35px;
            }
            
            .timer {
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 450px;
                text-align: center;
                color: black;
                font-size: 25px;
            }

            .canvas {
                position: fixed;
                bottom: 10px;
                right: 10px;
            }

        </style>
    </head>

    <!--content starts off as hidden-->
    <body id="content" style="visibility: hidden;">
        <h1 class="title">EXAM TITLE</h1> <!--ADD TEST NAME HERE-->

        <h3 style="text-align: center;">ADD TEST CONTENT HERE. YOU MAY TYPE DIRECTLY HERE OR ADD YOUR OWN FILE.</h3>

        <h1 id="time" class="timer"></h1>

        <!--canvas width same as .timer class-->
        <canvas id="canvas" width="450" height="60" class="canvas">Your browser doesn't support canvas</canvas>

        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var perimeter = 2 * (canvas.width + canvas.height);

            //original outline
            ctx.strokeStyle = window.getComputedStyle(document.querySelector(".title")).getPropertyValue("background-color");
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.rect(0, 0, canvas.width, canvas.height);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.strokeStyle = window.getComputedStyle(document.querySelector(".title")).getPropertyValue("background-color");
            ctx.strokeStyle = "#000000";
            ctx.moveTo(0, 0);   //start at origin

            checkTime();    //initial method call to update timer and draw outline
            
            function checkTime(currentTime) {
                var currentTime = new Date();

                var timeLeft = Math.floor((endTime.getTime() - currentTime.getTime()) / 1000); //time left in seconds
                var hoursLeft = ("0" + Math.floor(timeLeft / 3600)).slice(-2);
                var minutesLeft = ("0" + Math.floor(timeLeft / 60) % 60).slice(-2);
                var secondsLeft = ("0" + timeLeft % 60).slice(-2);

                if (currentTime.getTime() < startTime.getTime() || timeLeft < 0) {
                    //throw appropriate alerts
                    if (currentTime.getTime() < startTime.getTime())
                        alert("Test will start at " + startTime.toLocaleTimeString());
                    window.close() //this line closes window
                    //window.location.href = "INSERT URL HERE!!!"
                } else {
                    document.getElementById("content").style = "visibility: visible;";

                    if (timeLeft == 300)
                        alert("5 minutes remaining");
                    else if (timeLeft < 300)
                        document.getElementById("time").style = "color: red;";

                    //update text with new time
                    document.getElementById("time").innerHTML =  "Work Time Remaining: " + hoursLeft + ":" + minutesLeft + ":" + secondsLeft;
                    
                    updateOutline(currentTime);  //draw rectangle outline

                    setTimeout(checkTime, 500); //check time again in 500ms
                }
            }

            function updateOutline(currentTime) {
                //find proportion of time elasped
                var elasped = (currentTime.getTime() - startTime.getTime()) / (endTime.getTime() - startTime.getTime());
                elapsed = Math.round(elasped * 60) / 60;    //round to the nearest 1/60
                if (elasped < canvas.width / perimeter) ctx.lineTo(elasped * perimeter, 0);
                else if (elasped < .5) ctx.lineTo(canvas.width, elapsed * perimeter - canvas.width);
                else if (elapsed < .5 + canvas.width / perimeter) ctx.lineTo(canvas.width - (elasped * perimeter - perimeter / 2), canvas.height);
                else ctx.lineTo(0, canvas.height - (elasped * perimeter - perimeter / 2 - canvas.width));
                
                ctx.stroke();
            }
        </script>
    </body>
</html>